{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"label": "Robot Vision",
			"command": "cmake",
			"args": [
				"--build",
				"--preset conan-release"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}